sonar.projectKey=Alfredo0272_Final-Proyect
sonar.organization=alfredo0272

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Final-Proyect
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.*, **/*.spec.*, **/*.entities.*, src/app.ts, src/index.ts,  /src/routers/beer.routes.ts,  /src/routers/user.routes.ts, /src/routers/pub.routes.ts
